spring.datasource.url=jdbc:mysql://localhost:3306/pattsberry
spring.datasource.username=root
spring.datasource.password=MARlen2003

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate

loggin.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
